.homeheader{
  background: url(/smt/images/home/backgroud.jpg) no-repeat center center;
  display: block;
  width: 100%;
  height: 200px;
  padding: 0 12px;
  box-sizing: border-box;
  .icon-jiqiren,.icon-icon-system-fn-remind{
    color: #fff;
    font-size: 25px!important;
  }
}