@defaultColor: #fff;
@themeColor:#27A5F9;
@backgroundColor:#F2F6F8;
@titleColor: #2E332F;
@borderColor:#DDDDDD;
@contentColor:#8D8D8D;

// 字体大小
@font-eleven:11px;
@font-twelve:12px;
@font-thirteen:13px;
@font-fourteen:14px;
@font-fifteen:15px;
@font-sixteen:16px;
@font-eighteen:18px;
@font-twentyTwo:22px;
